<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>QuizMystique</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
 <script>
   function quiz()
   {
    location.href="mainQuiz.html";
   }
   function set()
   {
    var a=localStorage.getItem("active");
    alert("Welcome "+a);
    document.getElementById("wel").innerHTML="Welcome "+a;
    
   }
   
 </script>  
</head>
  <body onload="set()">
    <nav class="navbar navbar-expand-lg bg-body-tertiary" >
        <div class="container-fluid" style="background-color: teal;">
          <a class="navbar-brand" href="#">QuizMystique</a>
          <form class="d-flex mt-1" role="search">
            <a  id="wel" class="navbar-brand" style="font-size: 20px; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">*</p>
          
          </form>  
            
        </div>
      </nav>
    <center>

        <main class="quiz" style=" background-image: url(pics/quiz.jpg); height: 87vh;background-repeat: no-repeat;"   > 
          
            <div id="quiz-start " style="padding-top:15%;"  > 
                <div class="landing " 
                     id="start-screen" > 
                     
                    <h1> 
                        QuizMystique
                    </h1>
                    <p class="text-center" style="font-size: 25px;">
                      "Welcome to the Ultimate Quiz Challenge! 
  
                    </p> 
                     
                </div> 
            </div> 
        <button type="button" onclick="quiz()" type="button" class="btn btn-success">Start Quiz</button>
       </main>
    </center>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </body>
</html>